# sonar-project.properties
sonar.projectKey=springpetclinic
sonar.organization=OBToast
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN_HD}
sonar.sources=src
sonar.java.binaries=target/classes
sonar.exclusions=**/test/**,**/resources/**
sonar.projectName=Spring PetClinic
sonar.sourceEncoding=UTF-8
