# sonar-project.properties
sonar.projectKey=springpetclinic
sonar.organization=OBToast
sonar.host.url=https://sonarcloud.io
sonar.login=${43c23bdf3d8078fe6b83cd7515ebeda2833eb563}
sonar.sources=src
sonar.java.binaries=target/classes
sonar.exclusions=**/test/**,**/resources/**
sonar.projectName=Spring PetClinic
sonar.sourceEncoding=UTF-8
